{
  "name": "QuickAi",
  "version": "1.0.2",
  "description": "An application to interact with AI assistants for free.",
  "main": "src/main/index.js",
  "homepage": "home.html",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production npx tailwindcss -i ./src/renderer/css/css.css -o ./src/renderer/css/styles.css --minify",
    "watch": "npx tailwindcss -i ./src/renderer/css/css.css -o ./src/renderer/css/styles.css --watch",
    "package": "electron-packager ."
  },
  "keywords": [],
  "author": {
    "name": "Wambua aka Skye",
    "email": "swskye17@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "compression-webpack-plugin": "^11.1.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "highlight": "^0.2.4",
    "husky": "^9.1.7",
    "marked": "^15.0.3",
    "mathjax": "^3.2.2",
    "mathjax-electron": "^3.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "katex": "^0.16.11",
    "process": "^0.11.10"
  },
  "files": [
    "aichat.html",
    "home.html",
    "loading.html",
    "README.md",
    "package.json",
    "!.dist",
    "node_modules/**/*",
    "src/**/*"
  ],
  "build": {
    "appId": "com.quickai.app",
    "productName": "QuickAi",
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "src/assets/QuickAi.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/QuickAi.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "src/assets/QuickAi.png",
      "extraResources": [
        {
          "from": "src/assets/",
          "to": "assets/"
        },
        {
          "from": "src/assets/QuickAi.png",
          "to": "/usr/share/icons/quickai.png"
        }
      ]
    }
  }
}
